# gocardless-pro-java

./: build.gradle
src/main/java/com/gocardless/http/: HttpClient.java
src/main/java/com/gocardless/resources/: Customer.java  Event.java  Subscription.java
src/main/java/com/gocardless/services/: CustomerService.java  MandatePdfService.java  SubscriptionService.java
