apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
group = ' com.gocardless'
version = '3.7.3-a'

defaultTasks 'build'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.guava:guava:20.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'commons-codec:commons-codec:1.11'

    compile('com.github.rholder:guava-retrying:2.0.0') {
      exclude group: 'com.google.guava', module: 'guava'
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.6.0'
    testCompile 'com.squareup.okhttp:mockwebserver:2.7.5'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from tasks.javadoc.destinationDir
    classifier = 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar

    archives javadocJar
    archives sourcesJar
}

wrapper {
    description = 'Generates gradlew[.bat] scripts for faster execution'
    gradleVersion = '5.1'
}